//buildscript {
//	ext {
//		queryDslVersion = "5.0.0";
//	}
//}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'minipj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext["hibernate.version"] = "5.6.5.Final"


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	testImplementation 'junit:junit:4.13.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


//	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
//	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}
//
//def querydslDir = "src/main/generated"
//
///* 10-6. JPA사용 여부와 사용할 경로를 지정*/
//
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//
///* 10-7. build시 사용할 SourceSet 추가 */
//sourceSets {
//	main.java.srcDir querydslDir
//}
//
///* 10-8. querydsl이 complieClasspath를 상속하도록 설정 */
//configurations {
//	querydsl.extendsFrom compileClasspath
//}
//
///* 10-9. querydsl 컴파일시 사용할 옵션 설정 */
//compileQuerydsl {
//	options.annotationProcessorPath = configurations.querydsl
//}

//Querydsl 추가, 자동 생성된 Q클래스 gradle clean으로 제거
clean {
	delete file('src/main/generated')
}

tasks.named('test') {
	useJUnitPlatform()
}

