
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/placepic
spring.datasource.username=yeaseul
spring.datasource.password=dptmfl12

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100



logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

app.jwt.expiration-in.ms=100000
app.jwt.secret= RandomSecretKey12314235123!@#!@#RandomSecretKey12314235123!@#!@#RandomSecretKey12314235123!@#!@RandomSecretKey12314235123!@#!@##
spring.main.allow-circular-references= true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.dir=/Users/ysjang/Documents/SideProject/picplace_front/public/upload/

#Quartz
spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000

spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider= hikaricp
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:mariadb://127.0.0.1:3307/placepic
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.mariadb.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=yeaseul
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=dptmfl12
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxLifeTime=580000
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.connectionTimeout=4800