
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/placepic
spring.datasource.username=yeaseul
spring.datasource.password=dptmfl12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

app.jwt.expiration-in.ms=100000
app.jwt.secret= RandomSecretKey12314235123!@#!@#RandomSecretKey12314235123!@#!@#RandomSecretKey12314235123!@#!@RandomSecretKey12314235123!@#!@##
spring.main.allow-circular-references= true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

file.dir=/Users/ysjang/Documents/SideProject/picplace_front/public/upload/
